<?php

return [
    'phone' => '+00 1234 567',
    'email' => 'contact@smartval.tritec.cloud',
    'search_placeholder' => 'Search',
    'menu' => 'Menu',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'case_study' => 'Case Study',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'brand' => 'Accounting',
    'contact_us' => 'Contact Us',
    'get_in_touch' => 'Get in touch',
    'message_sent' => 'Your message was sent, thank you!',
    'full_name' => 'Full Name',
    'email_address' => 'Email Address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'lets_get_in_touch' => "Let's get in touch",
    'contact_intro' => "We're open for any suggestion or just to have a chat",
    'address' => 'Address:',
    'website' => 'Website',
    'signup_consultation' => 'Sign Up for Your Free 1st Accounting Consultation',
    'enter_email' => 'Enter email address',
    'subscribe' => 'Subscribe',
];
